spring.datasource.url=jdbc:mysql://localhost:3306/tuan2?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Vietanh2101

spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
